user  nginx;
worker_processes  2;

daemon	    off;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$host --- $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_names_hash_max_size 1024;
    client_max_body_size 2048M;
    sendfile        on;
    autoindex off;


    keepalive_timeout  10;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/vnd.ms-fontobject application/x-font-ttf font/opentype text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_buffer_size 100M;
    include /etc/nginx/conf.d/*.conf;

}

